import React, {Component} from 'react';

class Component1 extends React.Component {
    constructor(props) {
        super(props);
        this.state={
            }
        }

    async sendLikeMail(){
        console.log("Запрос ушел")

        const resp = await fetch('/api/sendLikeMail');

        const data = await resp.json();
        console.log(data)
    }

    radioChange(){
    let allStations = {
        "Сокольническая ветка": ['Бульвар Рокоссовского', 'Черкизовская', 'Преображенская площадь', 'Сокольники', 'Красносельская', 'Комсомольская', 'Красные ворота', 'Чистые пруды', 'Лубянка', 'Охотныйряд', 'Библиотека Ленина', 'Кропоткинская', 'Парк Культуры', 'Фрунзенская', 'Спортивная', 'Воробьевы горы', 'Университет', 'Проспект Вернадского', 'Юго-Западная', 'Тропарёво', 'Румянцево', 'Саларьево'],
        "Замоскворецкая": ["Автозаводская", 'Алма-Атинская', 'Аэропорт', 'Водный стадион', 'Войковская', 'Динамо', 'Домодедовская', 'Кантемировская', 'Каширская', 'Коломенская', 'Красногвардейская', 'Новокузнецкая', 'Орехово', 'Павелецкая', 'Речной вокзал', 'Сокол', 'Тверская', 'Театральная', 'Царицыно'],
        "Арбатско-Покровская": ['Пятницкое шоссе', 'Митино', 'Волоколамская', 'Мякинино', 'Строгино', 'Крылатское', 'Молодежная', 'Кунцевская', 'Славянский бульвар', 'Парк Победы', 'Киевская', 'Смоленская', 'Арбатская', 'Площадь Революции', 'Курская', 'Бауманская', 'Электрозаводская', 'Семеновская', 'Партизанская', 'Измайловская', 'Первомайская'],
        "Филевская": ['Александровский сад', 'Арбатская', 'Смоленская', 'Киевская', 'Студенческая', 'Кутузовская', 'Фили', 'Багратионовская', 'Филевский парк', 'Пионерская', 'Кунцевская', 'Выставочная', 'Международная'],
        'Кольцевая':['Киевская', 'Парк Культуры', 'Октябрьская', 'Добрынинская', 'Павелецкая', 'Таганская', 'Курская', 'Комсомольская', 'Проспект Мира', 'Новослободская', 'Белорусская', 'Краснопресненская'], "Калужско-Рижская": ['Новоясеневская', 'Ясенево', 'Теплый стан', 'Коньково', 'Беляево', 'Калужская', 'Новые Черёмушки', 'Профсоюзная', 'Академическая', 'Ленинский проспект', 'Шаболовская', 'Октябрьская', 'Третьяковская', 'Китай-город', 'Тургеневская', 'Сухаревская', 'Проспект Мира', 'Рижская', 'Алексеевская', 'ВДНХ', 'Ботанический сад', 'Свиблово', 'Бабушкинская', 'Медведково'],
        "Таганско-Краснопресненская": ['Котельники', 'Жулебино', 'Лермонтовский проспект', 'Выхино', 'Рязанский проспект', 'Кузьминки', 'Текстильщики', 'Волгоградский проспект', 'Пролетарская', 'Таганская', 'Китай-город', 'Кузнецкий мост', 'Пушкинская', 'Баррикадная', 'Улица 1905 года', 'Беговая', 'Полежаевская', 'Октябрьское Поле', 'Щукинская', 'Спартак', 'Тушинская', 'Сходненская', 'Планерная'],
        'Калининско-Солнцевская': ['Новокосино','Новогиреево','Перово','Шоссе Энтузиастов','Авиамоторная','Площадь Ильича', 'Марксистская','Третьяковская', 'Деловой центр'],
        "Серпуховско-Тимирязевская": ['Бульвар Дмитрия Донского', 'Аннино', 'Улица академика Янгеля', 'Пражская', 'Южная', 'Чертановская', 'Севастопольская', 'Нахимовский Проспект', 'Нагорная', 'Нагатинская', 'Тульская', 'Серпуховская', 'Полянка', 'Боровицкая', 'Чеховская', 'Цветной бульвар', 'Менделеевская', 'Савеловская', 'Дмитровская', 'Тимирязевская', 'Петровско-Разумовская', 'Владыкино', 'Отрадное', 'Бибирево', 'Алтуфьево'],
        'Люблинско-Дмитровская': ['Зябликово', 'Шипиловская', 'Борисово', 'Марьино', 'Братиславская', 'Люблино', 'Волжская', 'Печатники', 'Кожуховская', 'Дубровка', 'Крестьянская застава', 'Римская', 'Чкаловская', 'Сретенский бульвар', 'Трубная', 'Достоевская', 'Марьина роща'],
        'Каховская': ['Каховская', 'Варшавская', 'Каширская'],
        'Бутовская':[ 'Битцевский парк', 'Лесопарковая', 'Улица Старокачаловская', 'Улица Скобелевская', 'Бульвар адмирала Ушакова', 'Улица Горчакова']
    }
        // Московская монорельсовая транспортная система
        // Московское центральное кольцо
        // Некрасовская
        // Большая кольцевая
        // МЦД-1 «Лобня — Одинцово»
        // МЦД-2 «Нахабино — Подольск»


        var radio = document.getElementsByName('line');
    for (var i = 0; i < radio.length; i++) {
        radio[i].onchange = getStationsSelect;
    }

    function getStationsSelect() {
        let select = document.querySelector('#selectStaitions');
        if (select.length !== 0) {
            while (select.options.length) {
                select.options[0] = null;
            }
        }
        let station;
        for (let key in allStations) {
            for (let i = 0; i < allStations[key].length; i++) {
                if (key === this.value) {
                    station = document.createElement('option');
                    station.innerHTML = allStations[key][i];
                    station.value = [allStations[key][i]];
                    select.appendChild(station);
                }
            }
        }
    }
}
    render() {

        return (
            <div>
                <button onClick={this.sendLikeMail}><img src="https://img.icons8.com/flat_round/48/000000/filled-like.png"/></button>
<br/>
            <input type="radio" id={"Сокольническая"} name={'line'} onClick={this.radioChange} value={'Сокольническая ветка'} /><span  style={{color: "red"}}>Сокольническая ветка</span>
        <input type="radio" id={"Замоскворецкая"} name={'line'} onChange={this.radioChange} value={'Замоскворецкая'} /><span  style={{color: "green"}}>Замоскворецкая ветка</span>
        <input type="radio" id={"Арбатско-Покровская"} name={'line'} onChange={this.radioChange} value={'Арбатско-Покровская'} /><span  style={{color: "blue"}}>Арбатско-Покровская ветка</span>
        <input type="radio" id={"Филевская"} name={'line'} onChange={this.radioChange} value={'Филевская'} /><span  style={{color: "lightblue"}}>Филевская ветка</span>
        <input type="radio" id={"Кольцевая"} name={'line'} onChange={this.radioChange} value={'Кольцевая'} /><span  style={{color: "brown"}}>Кольцевая ветка</span>
        <input type="radio" id={"Калужско-Рижская"} name={'line'} onChange={this.radioChange} value={'Калужско-Рижская'} /><span  style={{color: "orange"}}>Калужско-Рижская ветка</span>
        <input type="radio" id={"Таганско-Краснопресненская"} name={'line'} onChange={this.radioChange} value={'Таганско-Краснопресненская'} /><span  style={{color: "purple"}}>Таганско-Краснопресненская ветка</span>
        <input type="radio" id={"Таганско-Краснопресненская"} name={'line'} onChange={this.radioChange} value={'Таганско-Краснопресненская'} /><span  style={{color: "purple"}}>Таганско-Краснопресненская ветка</span>
        <input type="radio" id={"Калининско-Солнцевская"} name={'line'} onChange={this.radioChange} value={'Калининско-Солнцевская'} /><span  style={{color: "yellow"}}>Калининско-Солнцевская ветка</span>
        <input type="radio" id={"Серпуховско-Тимирязевская"} name={'line'} onChange={this.radioChange} value={'Серпуховско-Тимирязевская'} /><span  style={{color: "grey"}}>Серпуховско-Тимирязевская ветка</span>
        <input type="radio" id={"Люблинско-Дмитровская"} name={'line'} onChange={this.radioChange} value={'Люблинско-Дмитровская'} /><span  style={{color: "lightgreen"}}>Люблинско-Дмитровская ветка</span>
        <input type="radio" id={"Каховская"} name={'line'} onChange={this.radioChange} value={'Каховская'} /><span  style={{color: "turquoise"}}>Каховская ветка</span>
        <input type="radio" id={"Бутовская>"} name={'line'} onChange={this.radioChange} value={'Бутовская'} /><span  style={{color: "#b8deeb"}}>Бутовская ветка</span>
<br/>
        <select id={"selectStaitions"}> </select>
            </div>
        );
    }
}

export default Component1;
